language: csharp
solution: EscherAuth.sln

sudo: false

script:
  - xbuild /p:Configuration=Release EscherAuth.sln
  - mono packages/NUnit.Runners.2.6.1/tools/nunit-console.exe ./EscherAuthTests/bin/Release/EscherAuthTests.dll

