olanguage: csharp
solution: EscherAuth.sln

install:
  - nuget restore EscherAuth.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner

script:
  - xbuild /p:Configuration=Release solution-name.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./EscherAuthTests\bin\Release\EscherAuthTests.dll

