olanguage: csharp
solution: EscherAuth.sln
mono:
  - 3.10.0 

sudo: false

addons:
  apt:
    packages:
      - mono-xbuild:i386
      - nunit-console

script:
  - xbuild --version
  - xbuild /p:Configuration=Release EscherAuth.sln
  - nunit-console ./EscherAuthTests/bin/Release/EscherAuthTests.dll

