olanguage: csharp
solution: EscherAuth.sln

before_install:
  - sudo apt-get install nunit-console

script:
  - xbuild /p:Configuration=Release solution-name.sln
  - nunit-console ./EscherAuthTests\bin\Release\EscherAuthTests.dll

